Reštaurácia M, J.Grešaka 4005/1A, Bardejov, +421 915 790 381, 0915 790 380
4.9. – 8.9.2023. Denná ponuka / do vypredania /
Jedlo si môžete rezervovať od 7:30 – 10:00 hod. / Jedlo zo sebou - obal 0,40 € /
PONDELOK 4.9.2023
Polievka : 0,33 Staročeská kulajda (1,7,9)

0,33 Hovädzí vývar s cestovinou a zeleninou (1,3,9)

150 Bravčová panenka s poľovníckou omáčkou, dusené zemiaky s maslom (7,9) 7,20
150 Vyprážané bravčové karé, varené zemiaky, zeleninový šalát (1,3,7,9) 5,90
150 Kuracie prsia s bylinkovým maslom, dusená ryža, zeleninový šalát (1,7,9) 5,90
150 Rizoto z bravčového mäsa, kyslá uhorka (9) 5,70
350 Pizza Hawai (1,7,9) 5,70
UTOROK 5.9.2023
Polievka : 0,33 Fazuľovica (1,9)

0,33 Hovädzí vývar s pečeňovými haluškami (1,3,9)

150 Bravčová panenka s poľovníckou omáčkou, dusené zemiaky s maslom (7,9) 7,20
150 Znojemská hovädzia pečienka, dusená ryža, zeleninový šalát (1,9) 6,50
150 Sekaná sviečková na smotane, domáce kysnuté knedle (1,7,9) 5,70
150 Vyprážané chilli nugetky, varené zemiaky, tatárska omáčka (1,3,7,9) 5,90
280 Špagety bolognesse so syrom (1,3,7,9) 5,70
STREDA 6.9.2023
Polievka : 0,33 Rascová s vajcom (1,3,9)

0,33 Hovädzí vývar s cestovinou a zeleninou (1,3,9)

150 Bravčová panenka s poľovníckou omáčkou, dusené zemiaky s maslom (7,9) 7,20
150 Vyprážaný „Gordon blue“,varené zemiaky, zeleninový šalát (1,3,7,9) 5,90
150 Kuracie Kung pao, dusená ryža, zeleninový šalát (6,9) 5,90
150 Bravčové karé s chrenovou omáčkou, americké zemiaky (1,3,7,9) 5,70
280 Domáce kapustové fliačky so slaninkou (1,3,7) 5,70
ŠTVRTOK 7.9.2023
Polievka : 0,33 Držková (1,9)

0,33 Hovädzí vývar s cestovinou a zeleninou (1,3,9)

150 Bravčová panenka s poľovníckou omáčkou, dusené zemiaky s maslom (7,9) 7,20
150 Pečené kuracie stehno, dusená ryža, kompót (1,7,9) 5,90
150 Mäsové gule v paradajkovej omáčke, domáce kysnuté knedle (1,3,9) 5,70
150 Hovädzie dusené na čiernom korení, tarhoňa, čalamáda (1,7,9) 6,20
280 Špenátové halušky v syrovej omáčke (1,3,7,9) 5,70
PIATOK 8.9.2023
Polievka : 0,33 Brokolicová (1,9)

0,33 Hovädzí vývar s cestovinou a zeleninou (1,3,9)

150 Bravčová panenka s poľovníckou omáčkou, dusené zemiaky s maslom (7,9) 7,20
150 Vyprážané rybacie filé, zemiaková kaša, zeleninový šalát (1,3,4,7,9) 6,20
150 Prírodné kuracie prsia, dusená ryža, zeleninový šalát (1,7,9) 5,90
150 Údená krkovička, hrachová kaša, chlieb (1,9) 5,70
280 Dukátové buchtičky s vanilkovým krémom (1,7,9) 5,70
Ponuka každý deň na objednávku / doba čakania cca 10 minút /
150 TEXAS burger / MEXICO burger, 150g hranolky, 1,7,9 7,50
150 Vyprážaný rezeň / bravčové karé / kuracie prsia / 200g var.zemiaky, zel.šalát, 1,3,7,9 6,50
280 Domáce zemiakovo-bryndzové pirohy so slaninou a kyslou smotanou, 1,7 6,00
280 Zeleninový šalát, dressing, bagetka / rôzne druhy : 6,50
/ s chilli nugetkami / restovaným kuracím mäsom / s vyprážaným syrom / s mozzarellou a olivami /
Reštaurácia M si vyhradzuje právo na zmenu ponúkaných jedál bez predchádzajúcich
pozornení.